{"compilerOptions":{"allowJs":true,"baseUrl":"/var/folders/gl/tyj643vj7_l3pwcztxm681ch0000gn/T/65445eb963acb99e4c7cb85eb8228f00d59a/skylight-typedefs","checkJs":true,"lib":["ES2015"],"outDir":"/var/folders/gl/tyj643vj7_l3pwcztxm681ch0000gn/T/65445eb963acb99e4c7cb85eb8228f00d59a/skylight-typedefs/out-dir"},"include":["*.js"]}